# earthquakes-example-api

./: Earthquakes.sln  README.md
Earthquakes.DataAccess/: EarthquakeContext.cs  Earthquakes.DataAccess.csproj
Earthquakes.DataAccess/Entity/: BaseEntity.cs  Country.cs  Earthquake.cs  Land.cs
Earthquakes.Logic/: Earthquakes.Logic.csproj
Earthquakes.Logic/Mapper/: MappingProfiles.cs
Earthquakes.Logic/Mapper/MappingProfile/: EarthquakeMappingProfile.cs  TypeMappingProfile.cs
Earthquakes.Logic/Service/: BaseService.cs  DummyDataReader.cs  EarthquakeService.cs  TypeService.cs
Earthquakes.LogicInterface/: Constants.cs  Earthquakes.LogicInterface.csproj
Earthquakes.LogicInterface/Dto/: DummyEarthquakeDataDto.cs  EarthquakeDto.cs  TypeDto.cs
Earthquakes.LogicInterface/Dto/Request/: AddEarthquakeDto.cs
Earthquakes.LogicInterface/DummyData/: earthquake_data.csv
Earthquakes.LogicInterface/ServiceInterface/: IDummyDataReader.cs  IEarthquakeService.cs  ITypeService.cs
Earthquakes.WebApi/: Earthquakes.WebApi.csproj  Program.cs  appsettings.Development.json
Earthquakes.WebApi/Controller/: DataController.cs  EarthquakeController.cs  TypeController.cs
Earthquakes.WebApi/Migrations/: 20231127164355_InitialCreate.Designer.cs  20231127164355_InitialCreate.cs  EarthquakeContextModelSnapshot.cs
Earthquakes.WebApi/Properties/: launchSettings.json
